# ing-sw-2019-luzzi-jannone-nazzari

./: .gitignore  README.md  pom.xml  readme.txt
deliveries/final/JAR/: client_config.json  server_config.json
deliveries/final/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
deliveries/final/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliveries/final/JavaDoc/it/polimi/se2019/adrenalina/: App.html  AppClient.html  AppGUI.html  AppServer.html  package-frame.html  package-summary.html  package-tree.html
deliveries/final/JavaDoc/it/polimi/se2019/adrenalina/controller/: AmmoColor.html  AttackController.html  BoardController.html  BoardStatus.html  BorderType.html  ClientConfig.html  Configuration.html  Effect.html  GameMap.html  MessageSeverity.html  PlayerColor.html  PlayerController.html  PlayerStatus.html  ServerConfig.html  SquareColor.html  TurnController.html  package-frame.html  package-summary.html  package-tree.html
deliveries/final/JavaDoc/it/polimi/se2019/adrenalina/event/: ConfigurationUpdate.html  Event.html  EventType.html  PingEvent.html  PlayerConnectEvent.html  PlayerDisconnectEvent.html  package-frame.html  package-summary.html  package-tree.html
deliveries/final/JavaDoc/it/polimi/se2019/adrenalina/exceptions/: EndedGameException.html  FullBoardException.html  InputCancelledException.html  InvalidAmmoException.html  InvalidPlayerException.html  InvalidPowerUpException.html  InvalidSquareException.html  InvalidWeaponException.html  NoTargetsException.html  NoTargetsExceptionOptional.html  PlayingBoardException.html  WrongConfigurationException.html  package-frame.html  package-summary.html  package-tree.html
deliveries/final/JavaDoc/it/polimi/se2019/adrenalina/model/: AmmoCard.html  Board.html  Buyable.html  BuyableType.html  Direction.html  DominationBoard.html  ExecutableObject.html  Kill.html  Newton.html  Player.html  PowerUp.html  PowerUpType.html  PowerUpUsage.html  Spendable.html  Square.html  TagbackGrenade.html  Target.html  TargetingScope.html  Teleporter.html  Weapon.html  WeaponBuy.html  WeaponReload.html  WeaponSwap.html  package-frame.html  package-summary.html  package-tree.html
deliveries/final/JavaDoc/it/polimi/se2019/adrenalina/network/: Client.html  ClientInterface.html  ClientRMI.html  ClientSocket.html  Server.html  ServerInterface.html  ServerSocket.html  VirtualClientSocket.html  package-frame.html  package-summary.html  package-tree.html
deliveries/final/JavaDoc/it/polimi/se2019/adrenalina/ui/: UIUtils.html  package-frame.html  package-summary.html  package-tree.html
deliveries/final/JavaDoc/it/polimi/se2019/adrenalina/utils/: ANSIColor.html  Constants.html  IOUtils.html  JsonEffectDeserializer.html  JsonPowerUpDeserializer.html  JsonTargetDeserializer.html  Log.html  NotExpose.html  NotExposeExclusionStrategy.html  Observable.html  Observer.html  RemoteObservable.html  Timer.html  package-frame.html  package-summary.html  package-tree.html
deliveries/final/JavaDoc/it/polimi/se2019/adrenalina/view/: BoardView.html  BoardViewInterface.html  CharactersView.html  CharactersViewInterface.html  PlayerDashboardsView.html  PlayerDashboardsViewInterface.html  VirtualBoardView.html  VirtualCharactersView.html  VirtualPlayerDashboardsView.html  package-frame.html  package-summary.html  package-tree.html
docs/: UML_Model.mdj
src/main/java/it/polimi/se2019/: App.java
src/main/java/it/polimi/se2019/adrenalina/: App.java  AppClient.java  AppGUI.java  AppServer.java
src/main/java/it/polimi/se2019/adrenalina/controller/: Action.java  ActionType.java  AmmoColor.java  AttackController.java  BoardController.java  BoardStatus.java  BorderType.java  ClientConfig.java  ClientController.java  Configuration.java  Effect.java  GameMap.java  MessageSeverity.java  MoveAction.java  OptionalMoveAction.java  PlayerColor.java  PlayerController.java  PlayerStatus.java  SelectAction.java  SelectDirectionAction.java  ServerConfig.java  ServerController.java  ShootAction.java  (+4 more)
src/main/resources/: ammocards.json  client_config.json  config.json  logging.properties  server_config.json  symbols.html
src/main/resources/dialogs/: DialogChangePlayerColor.fxml
src/main/resources/gui/: Board.fxml  Board2.fxml  DialogChangePlayerColor.fxml  EnemyDashboard.fxml  FinalRanks.fxml  Lobby.fxml  PlayerDashboard.fxml  Start.fxml
src/main/resources/gui/assets/: style.css
src/main/resources/gui/dialogs/: DialogChangePlayerColor.fxml  DialogDisconnectWarning.fxml  DialogEffectSelection.fxml  DialogReloadWeaponSelection.fxml  DialogSelectDirection.fxml  DialogShowPaymentOption.fxml  DialogSpawnPointTrackSelection.fxml  DialogSwapWeaponSelection.fxml  DialogTurnActionSelection.fxml  DialogUnsuspend.fxml
src/main/resources/maps/: map1.json  map2.json  map3.json  map4.json
src/main/resources/weapons/: cannone_vortex.json  cyberguanto.json  distruttore.json  falce_protonica.json  fucile_al_plasma.json  fucile_di_precisione.json  fucile_laser.json  fucile_pompa.json  lanciafiamme.json  lanciagranate.json  lanciarazzi.json  martello_ionico.json  mitragliatrice.json  onda_urto.json  raggio_solare.json  raggio_traente.json  razzo_termico.json  spada_fotonica.json  torpedine.json  vulcanizzatore.json  zx_2.json
src/resources/: config.json  logging.properties
src/test/java/it/polimi/se2019/adrenalina/: AppClientTest.java  AppTest.java
uml/: UML.mdj  UML_Model.mdj
(+570 files in other folders)
