<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ProgressBar?>
<AnchorPane prefHeight="900.0" prefWidth="1600.0" stylesheets="@assets/style.css"
  xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" id="gameContainer">
  <children>
    <GridPane fx:id="boardGrid" AnchorPane.bottomAnchor="20.0"
      AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0">
      <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="49.5"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="65.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
      </rowConstraints>

      <!-- map grid -->
      <GridPane id="mapGrid" fx:id="mapGrid" GridPane.columnIndex="0"
        GridPane.rowIndex="0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="16" prefWidth="100.0"/>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="130.0" prefWidth="130.0" maxWidth="130.0"/>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="130.0" prefWidth="130.0" maxWidth="130.0"/>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="130.0" prefWidth="130.0" maxWidth="130.0"/>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="130.0" prefWidth="130.0" maxWidth="130.0"/>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="16.0"
            prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="20.5" prefHeight="30.0"
            vgrow="SOMETIMES"/>
          <RowConstraints minHeight="130.0" prefHeight="130.0" maxHeight="130.0" vgrow="SOMETIMES"/>
          <RowConstraints minHeight="135.0" prefHeight="135.0" maxHeight="135.0" vgrow="SOMETIMES"/>
          <RowConstraints minHeight="130.0" prefHeight="130.0" maxHeight="130.0" vgrow="SOMETIMES"/>
          <RowConstraints minHeight="10.0" percentHeight="11.4" prefHeight="30.0"
            vgrow="SOMETIMES"/>
        </rowConstraints>

        <HBox visible="false" fx:id="normalBoardSkulls" GridPane.columnIndex="0"
          GridPane.rowIndex="0"
          GridPane.columnSpan="3" spacing="12.5" alignment="CENTER_LEFT">
          <padding>
            <Insets top="-20" left="58"/>
          </padding>
        </HBox>

        <HBox fx:id="dominationKilltrack" id="dominationKilltrack" visible="false"
          GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3" minHeight="100"
          maxHeight="100">
          <padding>
            <Insets left="35"/>
          </padding>
          <VBox spacing="22" maxWidth="250" minWidth="250">
            <padding>
              <Insets top="12" left="25"/>
            </padding>
            <HBox fx:id="blueSpawnPointDamages" spacing="7" minHeight="10" maxHeight="10" />
            <HBox fx:id="redSpawnPointDamages" spacing="7" minHeight="10" maxHeight="10" />
            <HBox fx:id="yellowSpawnPointDamages" spacing="7" minHeight="10" maxHeight="10" />
          </VBox>
          <FlowPane fx:id="dominationBoardSkulls" alignment="TOP_LEFT" orientation="HORIZONTAL"
            prefWrapLength="65" hgap="6" vgap="12">
            <padding>
              <Insets top="15" left="4"/>
            </padding>
          </FlowPane>
        </HBox>

        <VBox GridPane.columnIndex="5" GridPane.rowIndex="0" alignment="BOTTOM_CENTER">
          <padding>
            <Insets bottom="8.5" left="20"/>
          </padding>
          <ImageView fitWidth="50.0" preserveRatio="true">
            <image>
              <Image url="@assets/img/powerups/powerup_back.png"/>
            </image>
          </ImageView>
        </VBox>

        <VBox fx:id="boardHasWeapons" GridPane.columnIndex="5" GridPane.rowIndex="1"
          GridPane.rowSpan="2" alignment="CENTER">
          <padding>
            <Insets bottom="67.5" right="0"/>
          </padding>
          <ImageView fitWidth="70.0" preserveRatio="true">
            <image>
              <Image url="@assets/img/weapon/weapon_back.png"/>
            </image>
          </ImageView>
        </VBox>

        <HBox alignment="TOP_RIGHT" GridPane.columnIndex="3" GridPane.columnSpan="2"
          GridPane.rowIndex="0">
          <padding>
            <Insets top="-10"/>
          </padding>
          <StackPane>
            <HBox fx:id="blueWeapons" alignment="TOP_RIGHT" spacing="13"/>
            <HBox fx:id="blueWeaponsHover" alignment="TOP_RIGHT" spacing="13"/>
          </StackPane>
        </HBox>

        <VBox alignment="BOTTOM_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.rowSpan="5" translateY="-132" translateX="-15">
          <StackPane>
            <VBox fx:id="redWeapons" alignment="BOTTOM_LEFT" spacing="12"/>
            <VBox fx:id="redWeaponsHover" alignment="BOTTOM_LEFT" spacing="12"/>
          </StackPane>
        </VBox>

        <VBox alignment="TOP_RIGHT" GridPane.columnIndex="5" GridPane.rowIndex="0"
          GridPane.rowSpan="5" translateX="25" translateY="-15" rotate="180">
          <padding>
            <Insets bottom="15"/>
          </padding>
          <StackPane>
            <VBox fx:id="yellowWeapons" alignment="TOP_RIGHT" spacing="13"/>
            <VBox fx:id="yellowWeaponsHover" alignment="TOP_RIGHT" spacing="13"/>
          </StackPane>
        </VBox>
      </GridPane>

      <!-- enemy dashboards -->
      <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="2">
        <VBox fx:id="enemyDashboards" alignment="TOP_RIGHT" spacing="-1" AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
          <padding>
            <Insets top="-10"/>
          </padding>
        </VBox>
      </AnchorPane>

      <GridPane fx:id="bottomGrid" gridLinesVisible="false" GridPane.columnIndex="0"
        GridPane.columnSpan="2" GridPane.rowIndex="1" translateY="55">
        <rowConstraints>
          <RowConstraints minHeight="180" maxHeight="180" vgrow="NEVER"/>
          <RowConstraints minHeight="170" maxHeight="170" vgrow="NEVER"/>
        </rowConstraints>
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS"/>
          <ColumnConstraints/>
        </columnConstraints>

        <!-- gameLog -->
        <VBox fx:id="gameLog" id="gameLog" alignment="TOP_LEFT" GridPane.rowIndex="0"
          GridPane.columnIndex="0" minHeight="82">
          <Label/>
          <Label/>
          <Label/>
          <Label/>
          <Label/>
        </VBox>

        <!-- turn actions -->
        <FlowPane fx:id="turnActionButtons" GridPane.rowIndex="1" GridPane.columnIndex="0"
          alignment="BOTTOM_LEFT" hgap="10" vgap="10">
          <padding>
            <Insets bottom="85" left="0"/>
          </padding>
          <Button fx:id="noPowerUpTurnActionButton"
            styleClass="turnActionButton" visible="false" managed="false">Non usare nessun potenziamento
          </Button>
          <Button fx:id="skipTurnActionButton"
            styleClass="turnActionButton" visible="false" managed="false">Prosegui
          </Button>
        </FlowPane>

        <!-- playerdashboard -->
      </GridPane>

    </GridPane>

    <ProgressBar fx:id="turnProgressBar" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" styleClass="turnProgressBar" progress="0" minHeight="5" maxHeight="5" />
  </children>
</AnchorPane>
