<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
  alignment="BOTTOM_LEFT">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="90 "/>
    <ColumnConstraints hgrow="NEVER"/>
    <ColumnConstraints hgrow="NEVER" maxWidth="90"/>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES"/>
  </rowConstraints>

  <HBox fx:id="playerWeapons" alignment="CENTER_LEFT" maxWidth="90" minWidth="90" prefWidth="90"
    spacing="-277" GridPane.columnIndex="0" GridPane.rowIndex="0">
    <!--<ImageView fitHeight="182" opacity="1" preserveRatio="true">
      <image>
        <Image url="@assets/img/weapon/rotated/weapon_torpedine.png"/>
      </image>
    </ImageView>
    <ImageView fitHeight="182" opacity="1" preserveRatio="true">
      <image>
        <Image url="@assets/img/weapon/rotated/weapon_distruttore.png"/>
      </image>
    </ImageView>
    <ImageView fitHeight="182" opacity="1" preserveRatio="true">
      <image>
        <Image url="@assets/img/weapon/rotated/weapon_lanciafiamme.png"/>
      </image>
    </ImageView>-->
  </HBox>
  <HBox fx:id="playerPowerUps" id="playerPowerUps" alignment="CENTER_RIGHT" maxWidth="90"
    minWidth="90" prefWidth="90" spacing="-315" GridPane.columnIndex="2" GridPane.rowIndex="0">
    <!--<ImageView fitHeight="182" opacity="1" preserveRatio="true">
      <image>
        <Image url="@assets/img/powerups/rotated/NEWTON_BLUE.png"/>
      </image>
    </ImageView>
    <ImageView fitHeight="182" opacity="1" preserveRatio="true">
      <image>
        <Image url="@assets/img/powerups/rotated/NEWTON_YELLOW.png"/>
      </image>
    </ImageView>
    <ImageView fitHeight="182" opacity="1" preserveRatio="true">
      <image>
        <Image url="@assets/img/powerups/rotated/NEWTON_RED.png"/>
      </image>
    </ImageView>-->
  </HBox>

  <GridPane id="playerDashboard" fx:id="playerDashboard" minWidth="760.0" GridPane.columnIndex="1"
    GridPane.rowIndex="0" styleClass="debugPlayerDashboard" gridLinesVisible="false">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="9"/>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="12.5"/>
      <ColumnConstraints hgrow="SOMETIMES"/>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="24"/>
    </columnConstraints>
    <rowConstraints>
      <RowConstraints percentHeight="20" vgrow="SOMETIMES"/>
      <RowConstraints vgrow="SOMETIMES"/>
      <RowConstraints percentHeight="10" vgrow="SOMETIMES"/>
      <RowConstraints vgrow="SOMETIMES"/>
      <RowConstraints percentHeight="8" vgrow="SOMETIMES"/>
      <RowConstraints vgrow="SOMETIMES"/>
      <RowConstraints percentHeight="26" vgrow="SOMETIMES"/>
    </rowConstraints>

    <HBox id="playerTagsContainer" fx:id="playerTagsContainer" alignment="CENTER_RIGHT"
      minHeight="32" GridPane.columnIndex="1" GridPane.columnSpan="2"
      GridPane.rowIndex="1"/>

    <HBox id="playerDamagesContainer" fx:id="playerDamagesContainer" alignment="CENTER_LEFT"
      minHeight="32" GridPane.columnIndex="1" GridPane.columnSpan="2"
      GridPane.rowIndex="3"/>

    <HBox id="playerSkulls" fx:id="playerSkulls" minHeight="32" spacing="8" GridPane.columnIndex="2"
      GridPane.rowIndex="5"/>

    <HBox alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.rowSpan="3">
      <FlowPane id="playerAmmos" fx:id="playerAmmos" alignment="CENTER" hgap="5" maxWidth="82"
        vgap="5"/>
    </HBox>
  </GridPane>

  <Pane fx:id="playerDashboardBorders" id="playerDashboardBorders" GridPane.rowIndex="0"
    GridPane.columnIndex="1" minWidth="760.0" minHeight="350"/>
</GridPane>
